{
  "name": "tactile-movement-of-cockroaches",
  "version": "0.0.1",
  "description": "Tactile movement of cockroaches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinshin86/tactile-movement-of-cockroaches.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinshin86/tactile-movement-of-cockroaches/issues"
  },
  "homepage": "https://github.com/shinshin86/tactile-movement-of-cockroaches#readme",
  "dependencies": {
    "processing-js": "^1.6.6"
  }
}
